s20_project/AddVote.xaml

<Window x:Class="s20_project.AddVote"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:s20_project"
        mc:Ignorable="d"
        Title="AddVote" Height="400" Width="500"  Background="#ccccee" Loaded="Window_Loaded">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="2*"/>
            <ColumnDefinition Width ="2*"/>
            <ColumnDefinition Width ="2*"/>
            <ColumnDefinition Width ="2*"/>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" Grid.ColumnSpan="2"  Name="Lsb_Vote_Candidates"   Margin="12,60,6,54" FontSize="16" Background="#FFC1C3B7" SelectionChanged="Lsb_Vote_Candidates_SelectionChanged" />
        <TextBox Grid.Column="2" Grid.ColumnSpan="2"  Name="Txb_Paper"  Margin="6,60,12,54" FontSize="16" Background="#FFC1C3B7" />

        <Label  Grid.Column="0" Grid.ColumnSpan="2" Content="Candidates"  FontSize="20" VerticalAlignment="Top" Margin="6,12,12,0"   />
        <Label  Grid.Column="2" Grid.ColumnSpan="2" Content="Vote"       FontSize="20" VerticalAlignment="Top" Margin="6,12,12,0"   />

        <Button Grid.Column="0" Content="Cast vote"  Height="30" Name="Btn_Cast"       VerticalAlignment="Bottom" Margin="12,10,6,12" FontSize="14" Click="Btn_Cast_Click" />
        <Button Grid.Column="1" Content="Random"     Height="30" Name="Btn_Random"     VerticalAlignment="Bottom" Margin="6,10,6,12" FontSize="14" Click="Btn_Random_Click" />

        <Button Grid.Column="2" Content="Clear" Height="30" Name="Btn_Clear"     VerticalAlignment="Bottom" Margin="6,10,6,12" FontSize="14" Click="Btn_Clear_Click" />
        <Button Grid.Column="3" Content="Close" Height="30" Name="Btn_Close"  IsCancel="true"    VerticalAlignment="Bottom" Margin="6,10,6,12" FontSize="14" Click="Btn_Close_Click" />

    </Grid>
</Window>
