s20_project/MainWindow.xaml

<Window x:Name="Races" x:Class="s20_project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:s20_project"
        mc:Ignorable="d"
        Title="Races" Height="600" Width="900" Loaded="Window_Loaded" Closing="Races_Closing">
    <Grid Opacity="0.995">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="2*"/>
            <ColumnDefinition Width ="2*"/>
            <ColumnDefinition Width ="2*"/>
            <ColumnDefinition Width ="2*"/>
            <ColumnDefinition Width ="2*"/>
            <ColumnDefinition Width ="2*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Content="New Contest"  Height="30"  VerticalAlignment="Top" Margin="12,12,6,0" Click="Btn_NewContest" FontSize="14" />
        <Button Grid.Column="0" Content="Save"  Height="30"  VerticalAlignment="Top" Margin="12,54,6,0" Click="Btn_Save" FontSize="14"  />

        <ComboBox Grid.Column="1" Name="CmbBx_Example" Height="30"  VerticalAlignment="Top" Margin="6,12,6,0" SelectedIndex="1" FontSize="16" >
            <ComboBoxItem Content="empty"/>
            <ComboBoxItem Content="example 1"/>
            <ComboBoxItem Content="example 2"/>
            <ComboBoxItem Content="random 1"/>
            <ComboBoxItem Content="random 2"/>
        </ComboBox>

        <Button Grid.Column="1" Content="Load"  Height="30"  VerticalAlignment="Top" Margin="6,54,6,0" Click="Btn_Load" FontSize="14" />

        <Label Content="Seats" Grid.Column="0"  Height="30"  VerticalAlignment="Top" Margin="12,96,6,0" FontSize="16"  />

        <TextBox x:Name="Txb_Seats" TextAlignment="Right" TextWrapping="Wrap" Text="2" Grid.Column="1"  Height="30"  VerticalAlignment="Top" Margin="6,96,6,0" FontSize="16" />

        <Button Grid.Column="0" Content="Add Candidate"     Height="30" Name="Ex6Bu2tton"  Click="Btn_AddCandidate"     VerticalAlignment="Bottom" Margin="12,10,6,12" FontSize="14" />
        <Button Grid.Column="1" Content="Remove Candidate"  Height="30" Name="Ex6Bu42tton" Click="Btn_RemoveCandidate" VerticalAlignment="Bottom" Margin="6,10,6,12" FontSize="14" />

        <Button Grid.Column="2" Content="Cast a vote" Height="30" Click="Btn_CastVote"  VerticalAlignment="Bottom" Margin="6,10,6,12" FontSize="14" />
        <Button Grid.Column="3" Content="Remove vote" Height="30" Click="Btn_RemoveVote"   VerticalAlignment="Bottom" Margin="6,10,6,12" FontSize="14" />

        <Button Grid.Column="4" Content="Count"    Height="30"   Click="Btn_Count"   VerticalAlignment="Bottom" Margin="6,10,6,12" FontSize="14" />
        <Button Grid.Column="5" Content="Recount"  Height="30" Click="Btn_Recount"   VerticalAlignment="Bottom" Margin="6,10,12,12" FontSize="14" />

        <Label  Grid.Column="0" Grid.ColumnSpan="2" Content="Candidates"  FontSize="20" VerticalAlignment="Top" Margin="12,132,12,0"   />
        <Label  Grid.Column="2" Grid.ColumnSpan="2" Content="Votes"  FontSize="20" VerticalAlignment="Top" Margin="6,12,12,0"   />
        <Label  Grid.Column="4" Grid.ColumnSpan="2" Content="Results"  FontSize="20" VerticalAlignment="Top" Margin="6,12,12,0"   />

        <ListBox Grid.Column="0" Grid.ColumnSpan="2"  Name="Lsb_Candidates"   Margin="12,182,6,54" SelectionChanged="Lsb_Candidates_SelectionChanged" SelectionMode="Multiple" MouseDoubleClick="Lsb_Candidates_MouseDoubleClick" FontSize="16" Background="#FFC1C3B7" />
        <ListBox Grid.Column="2" Grid.ColumnSpan="2"  Name="Lsb_Votes"        Margin="6,60,6,54" FontSize="16" Background="#FFC1C3B7" />
        <TextBox Grid.Column="4" Grid.ColumnSpan="2"  Name="Txb_Results"  Margin="6,60,12,54" FontSize="16" Background="#FFC1C3B7" TextWrapping="WrapWithOverflow" />





        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF706639" Offset="1"/>
                <GradientStop Color="#FFA19FB8"/>
                <GradientStop Color="#FFE8CF62" Offset="0.508"/>
            </LinearGradientBrush>
        </Grid.Background>




    </Grid>
</Window>
